<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JAX-RS Sample</title>
</head>
<body>

<h1>JAX-RS Sample</h1>

<div>
	<h2>loadMessages (GET)</h2>
	<div>
		<a href="/jaxrs/api/loadMessages">/jaxrs/api/loadMessages</a>
	</div>
</div>

<div>
	<h2>putMessage (POST)</h2>
	<div>
		<form action="/jaxrs/api/putMessage" method="post">
			<input type="text" name="message" value="hoge"></input>
			<button type="submit">Submit</button>
		</form>
	</div>
</div>

</body>
</html>
